In [1]:
import pandas as pd

In [2]:
# create dfStudent
dfStudent = pd.DataFrame({
    'STUDENT_ID':['10001','10002','10003','10004','10005'],
    'NAME':['Chris Evans','Brie Larson','Tom Holland','Mark Ruffalo','Scarlett Johansson'],
    'GENDER':['M','F','M','M','F']},
)
# index dfStudent = STUDENT_ID
dfStudent.set_index('STUDENT_ID',inplace=True)
dfStudent

                          NAME GENDER
STUDENT_ID
10001              Chris Evans      M
10002              Brie Larson      F
10003              Tom Holland      M
10004             Mark Ruffalo      M
10005       Scarlett Johansson      F

In [3]:
# create dfCourse
dfCourse = pd.DataFrame({
    'COURSE_ID':['X0001','X0002'],
    'NAME':['Database','Programming']
})
# index dfCourse = COURSE_ID
dfCourse.set_index('COURSE_ID',inplace=True)
dfCourse

                  NAME
COURSE_ID
X0001         Database
X0002      Programming

In [4]:
# create dfGrade
dfGrade = pd.DataFrame({
    'STUDENT_ID':['10001','10001','10002','10002','10003','10003','10004','10005'],
    'COURSE_ID':['X0001','X0002','X0001','X0002','X0001','X0002','X0001','X0002'],
    'SCORE':[90,70,85,80,69,65,85,95]   
})
# index dfGrade = STUDENT_ID and COURSE_ID
dfGrade.set_index(['STUDENT_ID','COURSE_ID'],inplace=True)
dfGrade

                      SCORE
STUDENT_ID COURSE_ID
10001      X0001         90
           X0002         70
10002      X0001         85
           X0002         80
10003      X0001         69
           X0002         65
10004      X0001         85
10005      X0002         95

In [5]:
def score(x):
    if x >= 80:
       return 'A'
    elif x >= 70:
       return 'B'
    elif x >= 60:
       return 'C'
    elif x >= 50:
       return 'D'
    else:
       return 'F'
# create function score for condition grade
dfGrade['GRADE'] = dfGrade['SCORE'].apply(score)
dfGrade

                      SCORE GRADE
STUDENT_ID COURSE_ID
10001      X0001         90     A
           X0002         70     B
10002      X0001         85     A
           X0002         80     A
10003      X0001         69     C
           X0002         65     C
10004      X0001         85     A
10005      X0002         95     A