In [1]:
import pandas as pd

In [2]:
dfStudent = pd.DataFrame({
    'STUDENT_ID':['10001','10002','10003','10004','10005'],
    'NAME':['Chris Evans','Brie Larson','Tom Holland','Mark Ruffalo','Scarlett Johansson'],
    'GENDER':['M','F','M','M','F']},
)
dfStudent.set_index('STUDENT_ID',inplace=True)
dfStudent

                          NAME GENDER
STUDENT_ID
10001              Chris Evans      M
10002              Brie Larson      F
10003              Tom Holland      M
10004             Mark Ruffalo      M
10005       Scarlett Johansson      F

In [3]:
dfCourse = pd.DataFrame({
    'COURSE_ID':['X0001','X0002'],
    'NAME':['Database','Programming']
})
dfCourse.set_index('COURSE_ID',inplace=True)
dfCourse

                  NAME
COURSE_ID
X0001         Database
X0002      Programming

In [4]:
dfGrade = pd.DataFrame({
    'STUDENT_ID':['10001','10001','10002','10002','10003','10003','10004','10005'],
    'COURSE_ID':['X0001','X0002','X0001','X0002','X0001','X0002','X0001','X0002'],
    'SCORE':[90,70,85,80,69,65,85,95]   
})
dfGrade.set_index(['STUDENT_ID','COURSE_ID'],inplace=True)
dfGrade

                      SCORE
STUDENT_ID COURSE_ID
10001      X0001         90
           X0002         70
10002      X0001         85
           X0002         80
10003      X0001         69
           X0002         65
10004      X0001         85
10005      X0002         95

# 1. Create new columns in dfStudent

In [5]:
dfStudent['FIRSTNAME'] = dfStudent['NAME'].apply(lambda x: x.split(' ')[0])
dfStudent['LASTNAME'] = dfStudent['NAME'].apply(lambda x: x.split(' ')[1])
dfStudent['DISPLAYNAME'] = dfStudent['NAME'].apply(lambda x: x[:1]) + '. ' + dfStudent['NAME'].apply(lambda x: x.split(' ')[1])
dfStudent

                          NAME GENDER FIRSTNAME   LASTNAME   DISPLAYNAME
STUDENT_ID
10001              Chris Evans      M     Chris      Evans      C. Evans
10002              Brie Larson      F      Brie     Larson     B. Larson
10003              Tom Holland      M       Tom    Holland    T. Holland
10004             Mark Ruffalo      M      Mark    Ruffalo    M. Ruffalo
10005       Scarlett Johansson      F  Scarlett  Johansson  S. Johansson

# 2. Create a new column in dfGrade

In [6]:
def score(x):
    if x >= 80:
       return 'A'
    elif x >= 70:
       return 'B'
    elif x >= 60:
       return 'C'
    elif x >= 50:
       return 'D'
    else:
       return 'F'

dfGrade['GRADE'] = dfGrade['SCORE'].apply(score)
dfGrade

                      SCORE GRADE
STUDENT_ID COURSE_ID
10001      X0001         90     A
           X0002         70     B
10002      X0001         85     A
           X0002         80     A
10003      X0001         69     C
           X0002         65     C
10004      X0001         85     A
10005      X0002         95     A

# 3. Create a new DataFrame dfStudentGrade following information

In [7]:
# dfStudent.rename(index={'M':'MALE','F':'FEMALE'},inplace=True) 
dfStudent['GENDER'].replace(['M','F'], ['MALE','FEMALE'],inplace = True)
dfStudent
try:
    dfStudent.reset_index(level =['STUDENT_ID'],inplace = True) 
except:
    pass
dfStudent

  STUDENT_ID                NAME  GENDER FIRSTNAME   LASTNAME   DISPLAYNAME
0      10001         Chris Evans    MALE     Chris      Evans      C. Evans
1      10002         Brie Larson  FEMALE      Brie     Larson     B. Larson
2      10003         Tom Holland    MALE       Tom    Holland    T. Holland
3      10004        Mark Ruffalo    MALE      Mark    Ruffalo    M. Ruffalo
4      10005  Scarlett Johansson  FEMALE  Scarlett  Johansson  S. Johansson

In [8]:
dfStudentGrade = dfStudent[['STUDENT_ID','DISPLAYNAME','GENDER']]
dfStudentGrade

  STUDENT_ID   DISPLAYNAME  GENDER
0      10001      C. Evans    MALE
1      10002     B. Larson  FEMALE
2      10003    T. Holland    MALE
3      10004    M. Ruffalo    MALE
4      10005  S. Johansson  FEMALE

In [9]:
dfGrade.reset_index(level =['COURSE_ID','STUDENT_ID'],inplace = True)
dfGrade

  STUDENT_ID COURSE_ID  SCORE GRADE
0      10001     X0001     90     A
1      10001     X0002     70     B
2      10002     X0001     85     A
3      10002     X0002     80     A
4      10003     X0001     69     C
5      10003     X0002     65     C
6      10004     X0001     85     A
7      10005     X0002     95     A

In [10]:
df_XOO1 = dfGrade[dfGrade['COURSE_ID'] == 'X0001']

df_XOO1.rename(columns={'SCORE':'Database','GRADE':'Database_Grade'}, 
                 inplace=True)
df_XOO1

C:\Users\ASUS\Anaconda3\lib\site-packages\pandas\core\frame.py:4025: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

  STUDENT_ID COURSE_ID  Database Database_Grade
0      10001     X0001        90              A
2      10002     X0001        85              A
4      10003     X0001        69              C
6      10004     X0001        85              A

In [11]:
df_XOO2 = dfGrade[dfGrade['COURSE_ID'] == 'X0002']
df_XOO2.rename(columns={'SCORE':'Programming','GRADE':'Programming_Grade'}, 
                 inplace=True)
df_XOO2

  STUDENT_ID COURSE_ID  Programming Programming_Grade
1      10001     X0002           70                 B
3      10002     X0002           80                 A
5      10003     X0002           65                 C
7      10005     X0002           95                 A

In [12]:
df_X_ALL = pd.merge(df_XOO1, df_XOO2, how='outer', on=['STUDENT_ID'])
df_X_ALL

,STUDENT_ID,COURSE_ID_x,Database,Database_Grade,COURSE_ID_y,Programming,Programming_Grade
0,10001,X0001,90.0,A,X0002,70.0,B
1,10002,X0001,85.0,A,X0002,80.0,A
2,10003,X0001,69.0,C,X0002,65.0,C
3,10004,X0001,85.0,A,NaN,NaN,NaN
4,10005,NaN,NaN,NaN,X0002,95.0,A

In [13]:
dfStudentGrade = pd.merge(dfStudentGrade, df_X_ALL, how='left', on=['STUDENT_ID'])
dfStudentGrade

,STUDENT_ID,DISPLAYNAME,GENDER,COURSE_ID_x,Database,Database_Grade,COURSE_ID_y,Programming,Programming_Grade
0,10001,C. Evans,MALE,X0001,90.0,A,X0002,70.0,B
1,10002,B. Larson,FEMALE,X0001,85.0,A,X0002,80.0,A
2,10003,T. Holland,MALE,X0001,69.0,C,X0002,65.0,C
3,10004,M. Ruffalo,MALE,X0001,85.0,A,NaN,NaN,NaN
4,10005,S. Johansson,FEMALE,NaN,NaN,NaN,X0002,95.0,A

In [14]:
dfStudentGrade.drop(['COURSE_ID_x', 'COURSE_ID_y'], axis=1,inplace=True)
dfStudentGrade

,STUDENT_ID,DISPLAYNAME,GENDER,Database,Database_Grade,Programming,Programming_Grade
0,10001,C. Evans,MALE,90.0,A,70.0,B
1,10002,B. Larson,FEMALE,85.0,A,80.0,A
2,10003,T. Holland,MALE,69.0,C,65.0,C
3,10004,M. Ruffalo,MALE,85.0,A,NaN,NaN
4,10005,S. Johansson,FEMALE,NaN,NaN,95.0,A

# 4. Create a new DataFrame dfAllStudentGrade following information

In [15]:
dfGrade

  STUDENT_ID COURSE_ID  SCORE GRADE
0      10001     X0001     90     A
1      10001     X0002     70     B
2      10002     X0001     85     A
3      10002     X0002     80     A
4      10003     X0001     69     C
5      10003     X0002     65     C
6      10004     X0001     85     A
7      10005     X0002     95     A

In [16]:
def name_course(id_name):
    if id_name == 'X0001':
       return 'Database'
    else:
       return 'Programming'


dfGrade['COURSE_NAME'] = dfGrade['COURSE_ID'].apply(name_course)
dfGrade.drop('COURSE_ID', axis=1,inplace=True)

dfGrade

  STUDENT_ID  SCORE GRADE  COURSE_NAME
0      10001     90     A     Database
1      10001     70     B  Programming
2      10002     85     A     Database
3      10002     80     A  Programming
4      10003     69     C     Database
5      10003     65     C  Programming
6      10004     85     A     Database
7      10005     95     A  Programming

In [17]:
dfStudent
df_all_profile = pd.merge(dfGrade, dfStudent, how='outer', on=['STUDENT_ID'])
df_all_profile.drop(['FIRSTNAME', 'LASTNAME','NAME'], axis=1,inplace=True)

In [18]:
df_all_profile

  STUDENT_ID  SCORE GRADE  COURSE_NAME  GENDER   DISPLAYNAME
0      10001     90     A     Database    MALE      C. Evans
1      10001     70     B  Programming    MALE      C. Evans
2      10002     85     A     Database  FEMALE     B. Larson
3      10002     80     A  Programming  FEMALE     B. Larson
4      10003     69     C     Database    MALE    T. Holland
5      10003     65     C  Programming    MALE    T. Holland
6      10004     85     A     Database    MALE    M. Ruffalo
7      10005     95     A  Programming  FEMALE  S. Johansson

In [19]:
df_Database = df_all_profile[dfGrade['COURSE_NAME'] == 'Database']
df_Database

  STUDENT_ID  SCORE GRADE COURSE_NAME  GENDER DISPLAYNAME
0      10001     90     A    Database    MALE    C. Evans
2      10002     85     A    Database  FEMALE   B. Larson
4      10003     69     C    Database    MALE  T. Holland
6      10004     85     A    Database    MALE  M. Ruffalo

In [20]:
df_Database.sort_values(by=['SCORE'],ascending=False)

  STUDENT_ID  SCORE GRADE COURSE_NAME  GENDER DISPLAYNAME
0      10001     90     A    Database    MALE    C. Evans
2      10002     85     A    Database  FEMALE   B. Larson
6      10004     85     A    Database    MALE  M. Ruffalo
4      10003     69     C    Database    MALE  T. Holland

In [21]:
df_Database['SEQUENCE'] = df_Database.groupby('COURSE_NAME')['SCORE'].rank(ascending=False)
df_Database.sort_values(by=['SEQUENCE'], inplace=True)
df_Database

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

  STUDENT_ID  SCORE GRADE COURSE_NAME  GENDER DISPLAYNAME  SEQUENCE
0      10001     90     A    Database    MALE    C. Evans       1.0
2      10002     85     A    Database  FEMALE   B. Larson       2.5
6      10004     85     A    Database    MALE  M. Ruffalo       2.5
4      10003     69     C    Database    MALE  T. Holland       4.0

In [22]:
df_Programming = df_all_profile[dfGrade['COURSE_NAME'] == 'Programming']
df_Programming

  STUDENT_ID  SCORE GRADE  COURSE_NAME  GENDER   DISPLAYNAME
1      10001     70     B  Programming    MALE      C. Evans
3      10002     80     A  Programming  FEMALE     B. Larson
5      10003     65     C  Programming    MALE    T. Holland
7      10005     95     A  Programming  FEMALE  S. Johansson

In [23]:
df_Programming.sort_values(by=['SCORE'],ascending=False)

  STUDENT_ID  SCORE GRADE  COURSE_NAME  GENDER   DISPLAYNAME
7      10005     95     A  Programming  FEMALE  S. Johansson
3      10002     80     A  Programming  FEMALE     B. Larson
1      10001     70     B  Programming    MALE      C. Evans
5      10003     65     C  Programming    MALE    T. Holland

In [24]:
df_Programming['SEQUENCE'] = df_Programming.groupby('COURSE_NAME')['SCORE'].rank(ascending=False)
df_Programming.sort_values(by=['SEQUENCE'], inplace=True)
df_Programming

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

  STUDENT_ID  SCORE GRADE  COURSE_NAME  GENDER   DISPLAYNAME  SEQUENCE
7      10005     95     A  Programming  FEMALE  S. Johansson       1.0
3      10002     80     A  Programming  FEMALE     B. Larson       2.0
1      10001     70     B  Programming    MALE      C. Evans       3.0
5      10003     65     C  Programming    MALE    T. Holland       4.0

In [31]:
dfAllStudentGrade = pd.concat([df_Database,df_Programming])
dfAllStudentGrade = dfAllStudentGrade.astype(int, errors='ignore')
dfAllStudentGrade

  STUDENT_ID  SCORE GRADE  COURSE_NAME  GENDER   DISPLAYNAME  SEQUENCE
0      10001     90     A     Database    MALE      C. Evans         1
2      10002     85     A     Database  FEMALE     B. Larson         2
6      10004     85     A     Database    MALE    M. Ruffalo         2
4      10003     69     C     Database    MALE    T. Holland         4
7      10005     95     A  Programming  FEMALE  S. Johansson         1
3      10002     80     A  Programming  FEMALE     B. Larson         2
1      10001     70     B  Programming    MALE      C. Evans         3
5      10003     65     C  Programming    MALE    T. Holland         4